<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
     <topic name ="mutual funds">
	<category>
	   <pattern>Is mutual fund taxable</pattern>
	    <template>Like income from the sale of any other investments #comma if you have owned the mutual fund shares for a year or more #comma any profit or loss generated by the sale of those shares is taxed as capital gains.otherwise it is considered ordinary income.</template>
    </category>
    <category>
        <pattern>What documents to be submitted</pattern>
        <template>
            The list of documents required are:-
            <ol>
                <li>Valid ID proof.</li>
                <li>Address proof</li>
                <li>Last 3 months bank statement</li>
            </ol>
        </template>
    </category>
    <category>
        <pattern>what documents are required</pattern>
        <template><srai>What documents to be submitted</srai></template>
    </category>
    <category>
        <pattern>docs need to be submitted</pattern>
        <template><srai>What documents to be submitted</srai></template>
    </category>
    <category>
        <pattern>What is expense ratio</pattern>
        <template>Expense ratio represents the annual fund operating expenses of a scheme, expressed as a percentage of the fund‟s daily net assets</template>
    </category>
    <category>
        <pattern>what do you mean by expense ratio</pattern>
        <template><srai>What is expense ratio</srai></template>
    </category>
    <category>
        <pattern>_expense ratio</pattern>
        <template><srai>What is expense ratio</srai></template>
    </category>
    <category>
        <pattern>_expense ratio *</pattern>
        <template><srai>What is expense ratio</srai></template>
    </category>
    <category>
        <pattern>What is a Systematic Investment Plan /SIP</pattern>
        <template>A SIP allows an investor to invest regularly. One puts in a small amount every month that is invested in a mutual fund</template>
    </category>
    <category>
        <pattern>what is SIP</pattern>
        <template><srai>What is a Systematic Investment Plan /SIP</srai></template>
    </category>
    <category>
        <pattern>Meaning of SIP</pattern>
        <template><srai>What is a Systematic Investment Plan /SIP</srai></template>
    </category>
    <category>
        <pattern>How much time does it take to get redemptions</pattern>
        <template>Redemptions will reflect in your associated bank account within 48 hours of processing</template>
    </category>
    <category>
        <pattern>what is my redemptions</pattern>
        <template><srai>How much time does it take to get redemptions</srai></template>
    </category>
    <category>
        <pattern>Can I invest in Cash</pattern>
        <template>Yes, cash investments up to INR 50,000 per investor, per mutual fund, per financial year can be made in mutual funds. However, any repayment (redemption/dividend) is made only through bank channel.</template>
    </category>
    <category>
        <pattern>Is cash investment possible</pattern>
        <template><srai>Can I invest in Cash</srai></template>
    </category>
    </topic>
    <category>
        <pattern>what are the top mutual funds</pattern>
        <template>
            <ul>
                <li>CR Equity Diversified Fund (G)</li>
                <li>Kotak Standard Multicap Fund</li>
                <li>Mirae Asset India Equity</li>
            </ul>
        </template>
    </category>
    <category>
        <pattern>what are best mutual funds</pattern>
        <template><srai>what are the top 10 mutual funds</srai></template>
    </category>
    <category>
        <pattern>_best mutual funds *</pattern>
        <template><srai>what are the top 10 mutual funds</srai></template>
    </category>
    <category>
        <pattern>best mutual funds *</pattern>
        <template><srai>what are the top 10 mutual funds</srai></template>
    </category>
</aiml>